[gd_scene load_steps=10 format=3 uid="uid://0n10lr4rtcgt"]

[ext_resource type="Script" uid="uid://urltxhw550bq" path="res://scripts/terrain/management/terrain_manager.gd" id="1_2nvvr"]
[ext_resource type="PackedScene" uid="uid://cy2uy14fcvfrx" path="res://scenes/terrain/chunk_mesh.tscn" id="2_qld23"]
[ext_resource type="Script" uid="uid://cuo62yjc33lxq" path="res://scripts/camera/camera_controller.gd" id="3_4p0at"]
[ext_resource type="Script" uid="uid://bwrwikcrh83bg" path="res://scripts/environment/grass_spawner.gd" id="4_qld23"]
[ext_resource type="ArrayMesh" uid="uid://duj6747nq4qsk" path="res://assets/environment/grass.res" id="5_4p0at"]
[ext_resource type="Shader" uid="uid://cawelrhpylh3m" path="res://shaders/main/sky_shader.gdshader" id="6_qvro2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htxxt"]
shader = ExtResource("6_qvro2")
shader_parameter/skyColor = Color(0.38039216, 0.8352941, 1, 1)
shader_parameter/horizonColor = Color(0.6313726, 0.92156863, 1, 1)

[sub_resource type="Sky" id="Sky_4p0at"]
sky_material = SubResource("ShaderMaterial_htxxt")

[sub_resource type="Environment" id="Environment_4p0at"]
background_mode = 2
sky = SubResource("Sky_4p0at")
ambient_light_source = 3
reflected_light_source = 2
fog_light_color = Color(0.4117647, 0.88235295, 1, 1)
fog_sky_affect = 0.505

[node name="TerrainWorld" type="Node3D"]
script = ExtResource("1_2nvvr")
chunk_scene = ExtResource("2_qld23")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.86602503, 0.4999998, 0, -0.4999998, 0.86602503, 0, 5, 0)
fov = 90.0
script = ExtResource("3_4p0at")
move_speed = 15.0
sprint_multiplier = 2.5

[node name="GrassSpawner" type="Node3D" parent="."]
script = ExtResource("4_qld23")
grass_mesh = ExtResource("5_4p0at")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4p0at")
