63f7b34db8d8cdea90c76aacccf841ec
::res://::1772184630
default_bus_layout.tres::AudioBusLayout::2353573061616542082::1772180759::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7081244369999933515::1772180759::1772184630::1::::<><><>0<>0<>0c72aa4423a9c11b39d241c65278fbce<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1772180759
::res://addons/obj_exporter/::1772180759
OBJExporter.gd::GDScript::4816876868079697899::1772180759::0::1::::<>Node<><>0<>0<><>::
OBJExporter.tscn::PackedScene::6488534242348424592::1772180759::0::1::::<><><>0<>0<><>::res://addons/obj_exporter/OBJExporter.gd
ObjParse.gd::GDScript::7251907722400407393::1772180759::0::1::::ObjParse<>Object<><>0<>0<><>::
plugin.cfg::TextFile::-1::1772180759::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6276993937421774249::1772180759::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://assets/::1772180907
::res://assets/environment/::1772181118
::res://assets/environment/StylizedStuff/::1772181118
::res://assets/environment/StylizedStuff/glTF/::1772184615
Bark_DeadTree.png::CompressedTexture2D::3307053830480936549::1772180759::1772184630::0::::<><><>0<>0<>72e38576a90d20936f05928da7335919<>::
Bark_DeadTree_Normal.png::CompressedTexture2D::5855202679876133910::1772180759::1772184630::0::::<><><>0<>0<>9966142d678f2367aca691d01cacfdea<>::
Bark_NormalTree.png::CompressedTexture2D::3391302730088144307::1772180759::1772184630::0::::<><><>0<>0<>f762a98906c271018108417361364cc4<>::
Bark_NormalTree_Normal.png::CompressedTexture2D::1340747760575967376::1772180759::1772184630::0::::<><><>0<>0<>95207e7900cdaf6c9389ce3c92deac2a<>::
Bark_TwistedTree.png::CompressedTexture2D::3704785119404325155::1772180759::1772184630::0::::<><><>0<>0<>80c9f0209a6c0c47cf9cc7804000c579<>::
Bark_TwistedTree_Normal.png::CompressedTexture2D::7824384116063104452::1772180759::1772184630::0::::<><><>0<>0<>fbfe30cf022631555bd5433bffbccad3<>::
Bush_Common.gltf::PackedScene::831290112863998826::1772180759::1772184630::0::::<><><>0<>0<>dd28e3cac5df87d819593fbbbf888e0a<>::
Bush_Common_Flowers.gltf::PackedScene::3631453764391766057::1772180759::1772184631::0::::<><><>0<>0<>a0cf929da8f79487c63e1d7ed6db46b3<>::
Clover_1.gltf::PackedScene::2072026313620007047::1772180759::1772184631::0::::<><><>0<>0<>02497bc1797e268d3f2d721f9a61c233<>::
Clover_2.gltf::PackedScene::5581811032236646841::1772180759::1772184631::0::::<><><>0<>0<>3554c0894ec7247a6c749bd9b86f9281<>::
CommonTree_1.gltf::PackedScene::4608753274828918305::1772180759::1772184631::0::::<><><>0<>0<>d90bd577dcbbf425fff5293b790a325e<>::
CommonTree_2.gltf::PackedScene::7677265425337211881::1772180759::1772184631::0::::<><><>0<>0<>abc34a2621abd9d58ea329d2c0ad7cd3<>::
CommonTree_3.gltf::PackedScene::7753987262083699299::1772180759::1772184631::0::::<><><>0<>0<>49ed94d2c2d1bc98aaed1a39bfa3cb90<>::
CommonTree_4.gltf::PackedScene::6348842458100568335::1772180759::1772184631::0::::<><><>0<>0<>30036a518aa5d4ba89198d75942f70b3<>::
CommonTree_5.gltf::PackedScene::2280641706369483761::1772180759::1772184631::0::::<><><>0<>0<>a4c3f7e08630be3676ec804c0e551270<>::
DeadTree_1.gltf::PackedScene::5350234252199108701::1772180759::1772184631::0::::<><><>0<>0<>5d90104ebfa88bef1591d176da3aade8<>::
DeadTree_2.gltf::PackedScene::5558226084233559527::1772180759::1772184631::0::::<><><>0<>0<>0b521cbc5e23756ef659e2df74db6767<>::
DeadTree_3.gltf::PackedScene::6064613283984310152::1772180759::1772184631::0::::<><><>0<>0<>475366a39fa6622962b7589e02318ee9<>::
DeadTree_4.gltf::PackedScene::985705240168850793::1772180759::1772184631::0::::<><><>0<>0<>f04aa1a7fd088030477417f2c3d2a4ca<>::
DeadTree_5.gltf::PackedScene::1280966515124275701::1772180759::1772184631::0::::<><><>0<>0<>a46b46f7b2fb722886c48b998d2971fc<>::
desktop.ini::TextFile::-1::1772180759::0::1::::<><><>0<>0<><>::
Fern_1.gltf::PackedScene::6040069061678871932::1772180759::1772184631::0::::<><><>0<>0<>e25e4a9b1737a34fd07df13b61e3fbdd<>::
Flowers.png::CompressedTexture2D::5498484636568955655::1772180759::1772184630::0::::<><><>0<>0<>778030f921180cabe9fdd992e3195a5d<>::
Flower_3_Group.gltf::PackedScene::8014560609057141544::1772180759::1772184631::0::::<><><>0<>0<>702c6faae710ea395c2e181951debd62<>::
Flower_3_Single.gltf::PackedScene::8694319201844074722::1772180759::1772184631::0::::<><><>0<>0<>05923625c0aca1828c7160b8aef2b3df<>::
Flower_4_Group.gltf::PackedScene::7773625279123485604::1772180759::1772184631::0::::<><><>0<>0<>bd38e152a6a4e4c65d76fc6fd1dc86b7<>::
Flower_4_Single.gltf::PackedScene::6519163117215704942::1772180759::1772184631::0::::<><><>0<>0<>9d16d60d58348d4b0f0fc078e23c0acb<>::
Grass.png::CompressedTexture2D::7253278234843120650::1772180759::1772184630::0::::<><><>0<>0<>e7b3ec39966558d874b4d794c06a77ea<>::
Grass_Common_Short.gltf::PackedScene::5927988943175833631::1772180759::1772184631::0::::<><><>0<>0<>31e612424c802256257474bd32f3c959<>::
Grass_Common_Tall.gltf::PackedScene::1916319894706334864::1772180759::1772184631::0::::<><><>0<>0<>85bdc6b11a278db096e02692df5a7867<>::
Grass_Wispy_Short.gltf::PackedScene::3108078107225221599::1772180759::1772184631::0::::<><><>0<>0<>a0c743cc884b82ac9485c001764494c0<>::
Grass_Wispy_Tall.gltf::PackedScene::299548613699141701::1772180759::1772184631::0::::<><><>0<>0<>ecd7994ff3ed87b732b83a9f9ce9e104<>::
Leaf_Pine.png::CompressedTexture2D::9192755636722511773::1772180759::1772184630::0::::<><><>0<>0<>9b167e1c6ac15c222d8f85b20ab729a2<>::
Leaf_Pine_C.png::CompressedTexture2D::8260806586690290855::1772180759::1772184630::0::::<><><>0<>0<>955877202d280644383a99d5fc5d658f<>::
Leaves.png::CompressedTexture2D::4474257870367878445::1772180759::1772184630::0::::<><><>0<>0<>db0b348927ad90e9639dc8656510dcea<>::
Leaves_GiantPine_C.png::CompressedTexture2D::7955946483095837359::1772180759::1772184630::0::::<><><>0<>0<>a7ee40e182492c160f771b43689d79f6<>::
Leaves_NormalTree.png::CompressedTexture2D::3637679194585011570::1772180759::1772184630::0::::<><><>0<>0<>1fce7268deab5995e9fdd3f67d97c2e7<>::
Leaves_NormalTree_C.png::CompressedTexture2D::3256831854395606063::1772180759::1772184630::0::::<><><>0<>0<>0759ae2fe8a6de2b337ec578e3210749<>::
Leaves_TwistedTree.png::CompressedTexture2D::7264317953391828157::1772180759::1772184630::0::::<><><>0<>0<>f3e648c350d40b44c916d49a77e21bff<>::
Leaves_TwistedTree_C.png::CompressedTexture2D::4906756409509301675::1772180759::1772184630::0::::<><><>0<>0<>715f2d49aecd2b9a48e4dca77a977b1a<>::
Mushrooms.png::CompressedTexture2D::3234315615709445449::1772180759::1772184630::0::::<><><>0<>0<>aaeec07ea0aab728a9ca7006f804736e<>::
Mushroom_Common.gltf::PackedScene::333594781723926406::1772180759::1772184630::0::::<><><>0<>0<>0785bfbad41fa3e3e4ee1b87c664b0cd<>::
Mushroom_Laetiporus.gltf::PackedScene::5981588475851777950::1772180759::1772184630::0::::<><><>0<>0<>76501670d150af983bf449f9bf05210e<>::
PathRocks_Diffuse.png::CompressedTexture2D::114585145048261082::1772180759::1772184630::0::::<><><>0<>0<>eddb9c5a75139786220beddc66614677<>::
Pebble_Round_1.gltf::PackedScene::5897097769100501736::1772180759::1772184632::0::::<><><>0<>0<>b6be3611121e2d9b47953a39ac42809f<>::
Pebble_Round_2.gltf::PackedScene::5518176106158964606::1772180759::1772184632::0::::<><><>0<>0<>51fd5954c237ad81e820e0f878964d24<>::
Pebble_Round_3.gltf::PackedScene::8992344655174946418::1772180759::1772184632::0::::<><><>0<>0<>dbe7f0a31eeef00c8da3af8d4a176763<>::
Pebble_Round_4.gltf::PackedScene::3923705153921331269::1772180759::1772184632::0::::<><><>0<>0<>6ff1edd08b0f1e5c34af5539152f55dd<>::
Pebble_Round_5.gltf::PackedScene::1222373702738448620::1772180759::1772184632::0::::<><><>0<>0<>fff1e0bcef3a0a5c5cdda45214d5daf6<>::
Pebble_Square_1.gltf::PackedScene::6966308484460687112::1772180759::1772184632::0::::<><><>0<>0<>779140dfdd298709fa5a936fd33168f5<>::
Pebble_Square_2.gltf::PackedScene::3661791883261402223::1772180759::1772184632::0::::<><><>0<>0<>37c88094ad7c534fb908b6aee8712b46<>::
Pebble_Square_3.gltf::PackedScene::7479299850440908174::1772180759::1772184632::0::::<><><>0<>0<>5701436be91d0c9295c6bfffe34e2fb9<>::
Pebble_Square_4.gltf::PackedScene::1991537252001331597::1772180759::1772184632::0::::<><><>0<>0<>238f82892c44c44ec801dbef1db662d2<>::
Pebble_Square_5.gltf::PackedScene::3698859427165872414::1772180759::1772184632::0::::<><><>0<>0<>fe16d4ffabf829a1c9a7f2c6cbae727b<>::
Pebble_Square_6.gltf::PackedScene::8360208159388254109::1772180759::1772184632::0::::<><><>0<>0<>19c4cd1bc07e0bee0cd7aac277cd690a<>::
Petal_1.gltf::PackedScene::8370679785997665444::1772180759::1772184632::0::::<><><>0<>0<>33d055477ad3bad0b73314eba43ec3e6<>::
Petal_2.gltf::PackedScene::5249236048823131211::1772180759::1772184632::0::::<><><>0<>0<>3548e419c7352b84db07db849a8ffa5c<>::
Petal_3.gltf::PackedScene::3992539171766246902::1772180759::1772184632::0::::<><><>0<>0<>5a23f12723421ec6a095bf59fc38ff03<>::
Petal_4.gltf::PackedScene::2789339535530546951::1772180759::1772184632::0::::<><><>0<>0<>fd7d7c427e9feeb3b90086ec63693df5<>::
Petal_5.gltf::PackedScene::548801129992798606::1772180759::1772184632::0::::<><><>0<>0<>f397441bd7992f9925865fe2f62e9dd3<>::
Pine_1.gltf::PackedScene::5270961152158427051::1772180759::1772184632::0::::<><><>0<>0<>9e6d508948cdd559bea3659bd00d5568<>::
Pine_2.gltf::PackedScene::4469428938228856392::1772180759::1772184632::0::::<><><>0<>0<>f1a100e2def195ee8cbf58fc43b6a1d7<>::
Pine_3.gltf::PackedScene::3108755120524510902::1772180759::1772184632::0::::<><><>0<>0<>25eb1f7a7cd10614f7d7f80317d9c291<>::
Pine_4.gltf::PackedScene::8505930559213165697::1772180759::1772184632::0::::<><><>0<>0<>f49a8399d82094ceb813ddafbb733d8e<>::
Pine_5.gltf::PackedScene::4915289351595331084::1772180759::1772184631::0::::<><><>0<>0<>2d1f2c36d555e5a6ca1f9af9a58a522b<>::
Plant_1.gltf::PackedScene::2018536313185572614::1772180759::1772184631::0::::<><><>0<>0<>2c5eb7bcc8ef4901ac702d9c07041a21<>::
Plant_1_Big.gltf::PackedScene::3566257653878333627::1772180759::1772184631::0::::<><><>0<>0<>b35c02fa52c3070a7ac30474aa989ae2<>::
Plant_7.gltf::PackedScene::1630317472567734995::1772180759::1772184631::0::::<><><>0<>0<>2019f6036258293bfecca9554009a969<>::
Plant_7_Big.gltf::PackedScene::3706410657412598622::1772180759::1772184631::0::::<><><>0<>0<>3589fc672ee71465a20b695efe031047<>::
RockPath_Round_Small_1.gltf::PackedScene::8120965007049309173::1772180759::1772184631::0::::<><><>0<>0<>a4c79a74b32c184b9230357c7e9d5a06<>::
RockPath_Round_Small_2.gltf::PackedScene::1331474217385377689::1772180759::1772184631::0::::<><><>0<>0<>569594807f95cf90da339454a9876da0<>::
RockPath_Round_Small_3.gltf::PackedScene::5568402115033162725::1772180759::1772184631::0::::<><><>0<>0<>dd15feb16682d350a168508f4adc9e75<>::
RockPath_Round_Thin.gltf::PackedScene::6028808167358948462::1772180759::1772184631::0::::<><><>0<>0<>9978926523833272d603e163ae0690d2<>::
RockPath_Round_Wide.gltf::PackedScene::1283512261841823320::1772180759::1772184631::0::::<><><>0<>0<>cb3a893c3c9317ff884c6af5c86a0c2f<>::
RockPath_Square_Small_1.gltf::PackedScene::4941559377633327380::1772180759::1772184631::0::::<><><>0<>0<>a1e902e41788a374997bcc5a81ee20f9<>::
RockPath_Square_Small_2.gltf::PackedScene::6885701997773725357::1772180759::1772184631::0::::<><><>0<>0<>634c142b273a026d375cc94345bf308f<>::
RockPath_Square_Small_3.gltf::PackedScene::8848430398005988085::1772180759::1772184631::0::::<><><>0<>0<>8ffbe074323005331fbcccec8847ca71<>::
RockPath_Square_Thin.gltf::PackedScene::5926051690310752423::1772180759::1772184631::0::::<><><>0<>0<>4ecf421a36c618f38a045c58bb029673<>::
RockPath_Square_Wide.gltf::PackedScene::5799204073963149979::1772180759::1772184631::0::::<><><>0<>0<>4122da7ebafba17292bcda807494158c<>::
Rocks_Desert_Diffuse.png::CompressedTexture2D::4904455542870233660::1772180759::1772184630::0::::<><><>0<>0<>b0cc95934775e62bc9f7d52ce3456dc5<>::
Rocks_Diffuse.png::CompressedTexture2D::8491027311728401885::1772180759::1772184630::0::::<><><>0<>0<>bb322d3886e6ee20b3ebcfa6a02c8232<>::
Rock_Medium_1.gltf::PackedScene::313094956572395569::1772180759::1772184631::0::::<><><>0<>0<>7ca6f75b4a8a7b87b0b4281b11dcfe5e<>::
Rock_Medium_2.gltf::PackedScene::2152588595014049824::1772180759::1772184631::0::::<><><>0<>0<>39eb0bf54dfbac6c43cb169ae11301c6<>::
Rock_Medium_3.gltf::PackedScene::2271276902016771021::1772180759::1772184631::0::::<><><>0<>0<>39a0212742abf237258a8ffad7a6ce21<>::
TwistedTree_1.gltf::PackedScene::3876000560757234524::1772180759::1772184631::0::::<><><>0<>0<>dcf74de60813c6901a0cf159cf5c85a0<>::
TwistedTree_2.gltf::PackedScene::5911959254716405099::1772180759::1772184631::0::::<><><>0<>0<>38518e3ba3e7785bd434c8110729fdab<>::
TwistedTree_3.gltf::PackedScene::8964508319353131409::1772180759::1772184631::0::::<><><>0<>0<>244efcaee05518f59473a5027721f20b<>::
TwistedTree_4.gltf::PackedScene::7308823486433597189::1772180759::1772184631::0::::<><><>0<>0<>c0c8762b1085863ec05cc405adb03f02<>::
TwistedTree_5.gltf::PackedScene::6261731442052464392::1772180759::1772184632::0::::<><><>0<>0<>2a7bd58fc093cdde5000abf0325a2d10<>::
::res://assets/environment/StylizedStuff/Textures/::1772184615
Bark_DeadTree.png::CompressedTexture2D::3450763794477724176::1772180759::1772184630::0::::<><><>0<>0<>eb6f7f93668214e963e5f58a337b7b1a<>::
Bark_DeadTree_Normal.png::CompressedTexture2D::3113138680437692009::1772180759::1772184630::0::::<><><>0<>0<>2a18a140c1ba1a4bf51aec694c3a8964<>::
Bark_NormalTree.png::CompressedTexture2D::1233576743745235792::1772180759::1772184630::0::::<><><>0<>0<>d825a57b42334ade70b8ddeb77291959<>::
Bark_NormalTree_Normal.png::CompressedTexture2D::3111362978648439683::1772180759::1772184630::0::::<><><>0<>0<>bfc21bae00b7111b9cfb4588a1afd93b<>::
Bark_TwistedTree.png::CompressedTexture2D::7961839026050769750::1772180759::1772184630::0::::<><><>0<>0<>60309780c6c84913d9e89c836edab8bb<>::
Bark_TwistedTree_Normal.png::CompressedTexture2D::7308138396236389590::1772180759::1772184630::0::::<><><>0<>0<>d65f7b0399661deace619c81e260859a<>::
Flowers.png::CompressedTexture2D::7470256264143637240::1772180759::1772184630::0::::<><><>0<>0<>6a5f57ae7c2107d31b2713ef78064353<>::
Grass.png::CompressedTexture2D::443423417718714954::1772180759::1772184630::0::::<><><>0<>0<>70dead0447c2d9a0851e549794c5ad3b<>::
Leaf_Pine.png::CompressedTexture2D::2530428864280530831::1772180759::1772184630::0::::<><><>0<>0<>44a3b1137b73869c910921328d6289e5<>::
Leaf_Pine_C.png::CompressedTexture2D::3701981830054536930::1772180759::1772184630::0::::<><><>0<>0<>9452f9a86088fd67e199630f44aad220<>::
Leaves.png::CompressedTexture2D::1805877104902544936::1772180759::1772184630::0::::<><><>0<>0<>5fc745bd557a5f79c6d719703e8640f7<>::
Leaves_GiantPine_C.png::CompressedTexture2D::440528132866622859::1772180759::1772184630::0::::<><><>0<>0<>60bf987e86fe67653f9429a32eecfaf6<>::
Leaves_NormalTree.png::CompressedTexture2D::5621932705932071569::1772180759::1772184630::0::::<><><>0<>0<>a49358914c4d09384424a381d690a0e4<>::
Leaves_NormalTree_C.png::CompressedTexture2D::5345507969614001544::1772180759::1772184630::0::::<><><>0<>0<>8ce0b49b2490985cf3cec576c81165e1<>::
Leaves_TwistedTree.png::CompressedTexture2D::196692685062486493::1772180759::1772184630::0::::<><><>0<>0<>4fe9e2461e37823b2513054ed6888d2c<>::
Leaves_TwistedTree_C.png::CompressedTexture2D::3664532971521090494::1772180759::1772184630::0::::<><><>0<>0<>0d43cf324989f12c9079b53c684eeb37<>::
Mushrooms.png::CompressedTexture2D::1450010449877037321::1772180759::1772184630::0::::<><><>0<>0<>d65ae30e281d607d8d5f5bbd489678af<>::
PathRocks_Diffuse.png::CompressedTexture2D::5213069266784065624::1772180759::1772184630::0::::<><><>0<>0<>0104ca27d6e67d09c1ba44c706c55729<>::
Rocks_Desert_Diffuse.png::CompressedTexture2D::2022333280786655278::1772180759::1772184630::0::::<><><>0<>0<>a6e89a4e7817acea8f4512a509082c02<>::
Rocks_Diffuse.png::CompressedTexture2D::5720060077823815672::1772180759::1772184630::0::::<><><>0<>0<>88cc581e9ea70a876a03e5844da56948<>::
::res://assets/ship/::1772184615
Executioner.gltf::PackedScene::8053184190424994315::1772182476::1772184631::1::::<><><>0<>0<>f710c5147c6b0d18ab5abaa3cf08d778<>res://.godot/imported/Executioner.gltf-180a9611284d8e38ad1ca37d6a2c9bce.scn::
Executioner_Executioner_Orange.png::CompressedTexture2D::6448437273381509112::1772180759::1772184630::0::::<><><>0<>0<>5313c8ca650e28a38e94903089249046<>::
::res://assets/textures/::1772184615
grass-dirt-1.png::CompressedTexture2D::8576123603118766805::1772180759::1772184630::0::::<><><>0<>0<>a79cf3de4156730d2ece5f1de4a53837<>::
grass-dirt-2.png::CompressedTexture2D::1355742762974369527::1772180759::1772184630::0::::<><><>0<>0<>5b81d1e9f0630308cc5132e9c2453b7e<>::
grass-forest.png::CompressedTexture2D::2730090140834284722::1772180759::1772184630::0::::<><><>0<>0<>0f8f62330e1eadfb265bda881467a15d<>::
grass-lighter-1.png::CompressedTexture2D::4918686728595375256::1772180759::1772184630::0::::<><><>0<>0<>2ea878eb933cab6660c96b71b5676119<>::
grass-lighter-2.png::CompressedTexture2D::6659031878291011183::1772180759::1772184630::0::::<><><>0<>0<>8ea10c912fe3e43085e5e6ac71433ea1<>::
grass-rocky.png::CompressedTexture2D::6413726417454613433::1772180759::1772184630::0::::<><><>0<>0<>7806306dc246923109627a7bf92fdbe9<>::
grass-silhouette-2.png::CompressedTexture2D::1257864567293979270::1772180759::1772184630::0::::<><><>0<>0<>a5a736c87a34031e71b3f509afeead47<>::
grass-silhouette.png::CompressedTexture2D::1758876671780379981::1772180759::1772184630::0::::<><><>0<>0<>150a2dfff8aa3051e727856c2e839d56<>::
grass-smooth.png::CompressedTexture2D::800921404537162403::1772180759::1772184630::0::::<><><>0<>0<>517db983e32e741e461418d4a2e6fa13<>::
grass.png::CompressedTexture2D::5903817489832609824::1772180759::1772184630::0::::<><><>0<>0<>f577e2a9b59840041d1a16751e02a13c<>::
ice-1.png::CompressedTexture2D::8170158463961047223::1772180759::1772184630::0::::<><><>0<>0<>f44c4c1bff36802c8d60732a95f9813d<>::
ice-2.png::CompressedTexture2D::654651065437142259::1772180759::1772184630::0::::<><><>0<>0<>d42495260cdce00db50c1f53914bf3f4<>::
rock.png::CompressedTexture2D::6534214252566887433::1772180759::1772184630::0::::<><><>0<>0<>159500f80e4bbc784bad1d0dc873fe76<>::
sand-2.png::CompressedTexture2D::7523111048678372238::1772180759::1772184630::0::::<><><>0<>0<>4cb253757849807d403276bc51271e88<>::
sand-3.png::CompressedTexture2D::7150311719260099484::1772180759::1772184630::0::::<><><>0<>0<>a46d8a2bd6ea771b69541dbb05a6ac9e<>::
sand-dune.png::CompressedTexture2D::7536888236195729400::1772180759::1772184630::0::::<><><>0<>0<>a3fcc06a1d93a46cd2997556f72f6ff9<>::
sand.png::CompressedTexture2D::2672976773898851522::1772180759::1772184630::0::::<><><>0<>0<>aeb7845323e94dddf2458ac4d6ba1452<>::
snow-chunk-1.png::CompressedTexture2D::4651144583160625000::1772180759::1772184630::0::::<><><>0<>0<>79e5070d2b9803c14ec67b80beb0879a<>::
snow-chunk-2.png::CompressedTexture2D::6053731362345210464::1772180759::1772184630::0::::<><><>0<>0<>840f848737645de663aebb471eee855a<>::
snow-smooth-1.png::CompressedTexture2D::4493103436243142804::1772180759::1772184630::0::::<><><>0<>0<>a9ea75fab572589ef3276ecdc9ab33f8<>::
snow-smooth-2.png::CompressedTexture2D::8102854927652808249::1772180759::1772184630::0::::<><><>0<>0<>463d91185e3ac08d3b2b53ed163bfe29<>::
snow.png::CompressedTexture2D::6006798972159455539::1772180759::1772184630::0::::<><><>0<>0<>210a08b33d13c500820b8a385d4cfc06<>::
stone-cliff-1.png::CompressedTexture2D::5765330783105622190::1772180759::1772184630::0::::<><><>0<>0<>c5cbda054d434a7e9cc188de5a1e2732<>::
stone-cliff-2.png::CompressedTexture2D::5610498197042594451::1772180759::1772184630::0::::<><><>0<>0<>881973ef165c6382dd5c425aa371666d<>::
stone-dark-1.png::CompressedTexture2D::4274884658214780139::1772180759::1772184630::0::::<><><>0<>0<>7ba2658ef7150e9420247a88b5b4a68f<>::
stone-dark-2.png::CompressedTexture2D::8081997594609512395::1772180759::1772184630::0::::<><><>0<>0<>28e06bb2eb7f2c5d1dce935cab435f46<>::
stone-grassy-1.png::CompressedTexture2D::8563690751315599732::1772180759::1772184630::0::::<><><>0<>0<>b2834d1e4cf92522b75987579547873a<>::
stone-grassy-2.png::CompressedTexture2D::3136634523588927287::1772180759::1772184630::0::::<><><>0<>0<>3f5bc0e5e2944b17498c6c7d38404af8<>::
::res://assets/ui/::1772180759
::res://assets/ui/fonts/::1772184615
Absolut Pro Ultra Condensed Light.otf::FontFile::4048466769833129558::1772180759::1772184630::1::::<><><>0<>0<>ced4b56e5f22cc7b40f8004e966efa0e<>res://.godot/imported/Absolut Pro Ultra Condensed Light.otf-270fbb9d88d60ea2567dbba1b72c62b0.fontdata::
Absolut Pro Ultra Condensed Light.ttf::FontFile::358599630612474511::1772180759::1772184630::1::::<><><>0<>0<>2fbfcf216f84f3fd6cea4702e76fb49d<>res://.godot/imported/Absolut Pro Ultra Condensed Light.ttf-23705bfb092d110f16630699eb5d0d69.fontdata::
Absolut Pro Ultra Condensed Thin.otf::FontFile::3650896676364324923::1772180759::1772184630::1::::<><><>0<>0<>836d0e3f9658d20c5267ddb5c8bf28c2<>res://.godot/imported/Absolut Pro Ultra Condensed Thin.otf-622257b40f3eeb4d30a5690483e36f47.fontdata::
Absolut Pro Ultra Condensed Thin.ttf::FontFile::5388916367624866778::1772180759::1772184630::1::::<><><>0<>0<>40d81d26ee2f4e01f6602d6177d3b68b<>res://.godot/imported/Absolut Pro Ultra Condensed Thin.ttf-41cdc8f7c69aa837a6fb1b40bf2a4acc.fontdata::
Absolut UltraCondensed Red.otf::FontFile::1066533208848895129::1772180759::1772184630::1::::<><><>0<>0<>dd872b8eb683b30240dcb52774f7be78<>res://.godot/imported/Absolut UltraCondensed Red.otf-855ef89717c0c98d96e246f5d3f0531a.fontdata::
Acumin-BdItPro.otf::FontFile::6916932368969402218::1772180759::1772184630::1::::<><><>0<>0<>958e6e6c76fcc5a443e980bbfea1ce5e<>res://.godot/imported/Acumin-BdItPro.otf-93058970d6327f75a7e3cd8f54120b91.fontdata::
Acumin-BdPro.otf::FontFile::5659600855863204150::1772180759::1772184630::1::::<><><>0<>0<>76042b10f04968471364e2e435ecd3a9<>res://.godot/imported/Acumin-BdPro.otf-999463ced1434784ee7739a525a40c75.fontdata::
Acumin-ItPro.otf::FontFile::7172583968576736640::1772180759::1772184630::1::::<><><>0<>0<>3d4cbd299f9eb54bfd31b941c5803806<>res://.godot/imported/Acumin-ItPro.otf-bdd85cb792b4200fc7cb42def82a2b70.fontdata::
Acumin-RPro.otf::FontFile::2820254913407475571::1772180759::1772184630::1::::<><><>0<>0<>01c6a5f339aa38ac81421e8fd1bf4cff<>res://.godot/imported/Acumin-RPro.otf-23888e86beefbac36b0eb62d543fe035.fontdata::
::res://assets/ui/images/::1772184615
background.jpg::CompressedTexture2D::4177557147625031882::1772180759::1772184630::0::::<><><>0<>0<>1b2cfebb54a5adf9cba89d32e81593e0<>::
line_divider.png::CompressedTexture2D::9069344297740175848::1772180759::1772184630::0::::<><><>0<>0<>9de03d12e85940556b2c7a6a7497c028<>::
refresh.png::CompressedTexture2D::5107748265691569646::1772180759::1772184630::0::::<><><>0<>0<>07495a7354348e1e39505d7cef278f92<>::
settings_background.jpg::CompressedTexture2D::3203479355550803811::1772180759::1772184630::0::::<><><>0<>0<>974bc693bf9496a7e3166caa5afd3510<>::
::res://scenes/::1772180759
::res://scenes/main/::1772184467
gui_create_world.tscn::PackedScene::3203828416467711515::1772180759::0::1::::<><><>0<>0<><>::uid://bd6yvxrbhyhbo::::res://scripts/client/gui/gui_create_world.gd<>uid://b6okiwbkufpou::::res://assets/ui/images/background.jpg<>uid://bu52qvomamn1b::::res://assets/ui/fonts/Absolut Pro Ultra Condensed Light.otf<>uid://udlxsk422qsh::::res://assets/ui/fonts/Acumin-BdPro.otf<>uid://gosxr4k70sau::::res://assets/ui/images/refresh.png
gui_information.tscn::PackedScene::4775122636317934941::1772180759::0::1::::<><><>0<>0<><>::uid://cuqgyxgb51avg::::res://scripts/client/gui/gui_information.gd<>uid://b6okiwbkufpou::::res://assets/ui/images/background.jpg<>uid://udlxsk422qsh::::res://assets/ui/fonts/Acumin-BdPro.otf<>uid://h437oav6jl8i::::res://assets/ui/fonts/Acumin-RPro.otf
gui_loading_world.tscn::PackedScene::3170589130032146477::1772180759::0::1::::<><><>0<>0<><>::uid://fuh8gycqpbgh::::res://scripts/client/gui/gui_loading_world.gd<>uid://udlxsk422qsh::::res://assets/ui/fonts/Acumin-BdPro.otf
gui_main_menu.tscn::PackedScene::8605698293631261920::1772184467::0::1::::<><><>0<>0<><>::uid://y4hdrrphklbr::::res://scripts/client/gui/gui_main_menu.gd<>uid://udlxsk422qsh::::res://assets/ui/fonts/Acumin-BdPro.otf<>uid://bu52qvomamn1b::::res://assets/ui/fonts/Absolut Pro Ultra Condensed Light.otf<>uid://y54qebkp5sac::::res://assets/ui/fonts/Absolut Pro Ultra Condensed Light.ttf
terrain_world.tscn::PackedScene::1783181893772758127::1772180759::0::1::::<><><>0<>0<><>::uid://bc843f6ej5jlt::::res://scripts/world/gen/chunk_manager.gd<>uid://b4tbc0qvyfoe3::::res://scripts/client/gui/gui_overlay_debug.gd<>uid://c4cju08nu26pq::::res://scenes/ship/executioner.tscn<>uid://lu66d4khntu0::::res://shaders/ui/pixelation.gdshader<>uid://udlxsk422qsh::::res://assets/ui/fonts/Acumin-BdPro.otf<>uid://8y80lskyu25x::::res://scripts/client/water_manager.gd<>uid://hidl70vd7ntt::::res://scripts/client/gui/gui_ingame_menu.gd<>uid://cawelrhpylh3m::::res://shaders/environment/sky.gdshader
::res://scenes/ship/::1772180922
executioner.tscn::PackedScene::6813030121891041026::1772180922::0::1::::<><><>0<>0<><>::uid://cya35hcpwk7n5::::res://assets/ship/Executioner.gltf<>uid://d621bf3kq0uw::::res://scripts/entity/ship_controls.gd<>res://scripts/client/camera_controller.gd
::res://scripts/::1772180759
::res://scripts/client/::1772180759
camera_controller.gd::GDScript::5353217308890579215::1772180759::0::1::::<>Node3D<><>0<>0<><>::
water_manager.gd::GDScript::2367825817811994719::1772180759::0::1::::WaterManager<>MeshInstance3D<><>0<>0<><>::
::res://scripts/client/gui/::1772180759
gui_create_world.gd::GDScript::2662478868835918812::1772180759::0::1::::<>Control<><>0<>0<><>::
gui_information.gd::GDScript::6210056662614550432::1772180759::0::1::::<>Control<><>0<>0<><>::
gui_ingame_menu.gd::GDScript::508040442536699485::1772180759::0::1::::GuiIngameMenu<>Control<><>0<>0<><>::
gui_loading_world.gd::GDScript::392716075747834255::1772180759::0::1::::GuiLoadingWorld<>CanvasLayer<><>0<>0<><>::
gui_main_menu.gd::GDScript::1744830498361509695::1772180759::0::1::::<>Control<><>0<>0<><>::
gui_overlay_debug.gd::GDScript::4461185953890805284::1772180759::0::1::::GuiOverlayDebug<>Label<><>0<>0<><>::
::res://scripts/entity/::1772180759
ship_controls.gd::GDScript::276248092269757954::1772180759::0::1::::ShipController<>CharacterBody3D<><>0<>0<><>::
::res://scripts/init/::1772180759
game_settings.gd::GDScript::6658658417751914759::1772180759::0::1::::GameSettings<>Node<><>0<>0<><>::
::res://scripts/profiler/::1772180759
performance_monitor.gd::GDScript::6051411444421586006::1772180759::0::1::::PerformanceMonitor<>RefCounted<><>0<>0<><>::
::res://scripts/reference/::1772180759
::res://scripts/world/::1772180759
::res://scripts/world/biome/::1772180759
terrain_config.gd::GDScript::8083780630054110133::1772180759::0::1::::TerrainConfig<>RefCounted<><>0<>0<><>::
::res://scripts/world/chunk/::1772180759
chunk_instance.gd::GDScript::6842372287634322667::1772180759::0::1::::ChunkInstance<>RefCounted<><>0<>0<><>::
chunk_request.gd::GDScript::9163327019326266783::1772180759::0::1::::ChunkRequest<>RefCounted<><>0<>0<><>::
chunk_result.gd::GDScript::3606303390844477938::1772180759::0::1::::ChunkResult<>RefCounted<><>0<>0<><>::
vegetation_data.gd::GDScript::6097820670063822332::1772180759::0::1::::VegetationData<>RefCounted<><>0<>0<><>::
::res://scripts/world/gen/::1772180759
chunk_instantiator.gd::GDScript::6223384301544294281::1772180759::0::1::::ChunkInstantiator<>RefCounted<><>0<>0<><>::
chunk_manager.gd::GDScript::2596733942573349229::1772180759::0::1::::ChunkManager<>Node3D<><>0<>0<><>::
chunk_thread_pool.gd::GDScript::7364347258060962128::1772180759::0::1::::ChunkThreadPool<>RefCounted<><>0<>0<><>::
mesh_cache.gd::GDScript::4864149642035277293::1772180759::0::1::::MeshCache<>RefCounted<><>0<>0<><>::
terrain_lod_manager.gd::GDScript::6268522005493456328::1772180759::0::1::::TerrainLodManager<>RefCounted<><>0<>0<><>::
vegetation_lod_manager.gd::GDScript::2232141050437068421::1772180759::0::1::::VegetationLodManager<>RefCounted<><>0<>0<><>::
::res://scripts/world/gen/noise/::1772180759
NOISE.md::TextFile::-1::1772180759::0::1::::<><><>0<>0<><>::
octave_noise.gd::GDScript::4276018402545971419::1772180759::0::1::::OctaveNoise<>RefCounted<><>0<>0<><>::
perlin_noise.gd::GDScript::5572939300870447019::1772180759::0::1::::PerlinNoise<>RefCounted<><>0<>0<><>::
simplex_noise.gd::GDScript::505301342464748503::1772180759::0::1::::SimplexNoise<>RefCounted<><>0<>0<><>::
::res://scripts/world/gen/terrain/::1772180759
chunk_mesh_builder.gd::GDScript::7769954038774954615::1772180759::0::1::::ChunkMeshBuilder<>RefCounted<><>0<>0<><>::
terrain_generator.gd::GDScript::4424399150875992690::1772180759::0::1::::TerrainGenerator<>RefCounted<><>0<>0<><>::
terrain_material_manager.gd::GDScript::179499579330037404::1772180759::0::1::::TerrainMaterialManager<>RefCounted<><>0<>0<><>::
::res://scripts/world/gen/vegetation/::1772180759
foliage_manager.gd::GDScript::3792479809888003981::1772180759::0::1::::FoliageManager<>RefCounted<><>0<>0<><>::
foliage_placer.gd::GDScript::1585174817974630724::1772180759::0::1::::FoliagePlacer<>RefCounted<><>0<>0<><>::
grass_manager.gd::GDScript::6834510583942965606::1772180759::0::1::::GrassManager<>RefCounted<><>0<>0<><>::
grass_placer.gd::GDScript::3969264555022345892::1772180759::0::1::::GrassPlacer<>RefCounted<><>0<>0<><>::
tree_manager.gd::GDScript::5646525897416870875::1772180759::0::1::::TreeManager<>RefCounted<><>0<>0<><>::
tree_placer.gd::GDScript::7851246278146050574::1772180759::0::1::::TreePlacer<>RefCounted<><>0<>0<><>::
vegetation_manager.gd::GDScript::8665949000345133100::1772180759::0::1::::VegetationManager<>RefCounted<><>0<>0<><>::
vegetation_placer.gd::GDScript::7072086021208630353::1772180759::0::1::::VegetationPlacer<>RefCounted<><>0<>0<><>::
vegetation_placer_utils.gd::GDScript::1049290339734936765::1772180759::0::1::::VegetationPlacerUtils<>RefCounted<><>0<>0<><>::
::res://shaders/::1772180759
::res://shaders/environment/::1772180759
grass.gdshader::Shader::8720178697063219679::1772180759::0::1::::<><><>0<>0<><>::
sky.gdshader::Shader::4818521094104165080::1772180759::0::1::::<><><>0<>0<><>::
terrain.gdshader::Shader::808803270803318846::1772180759::0::1::::<><><>0<>0<><>::
water.gdshader::Shader::1304727438054512823::1772180759::0::1::::<><><>0<>0<><>::
::res://shaders/ui/::1772180759
pixelation.gdshader::Shader::815302624319984613::1772180759::0::1::::<><><>0<>0<><>::
